{
  "name": "bdc",
  "description": "Ben's DOM Clobberer",
  "license": "MIT",
  "keywords": [],
  "version": "0.0.10",
  "author": "Ben Mather <bwhmather@bwhmather.com> (bwhmather.com)",
  "homepage": "https://github.com/bwhmather/bdc-js",
  "repository": {
    "type": "git",
    "url": "git://github.com/bwhmather/bdc-js.git"
  },
  "main": "dist/bdc.umd.js",
  "module": "dist/bdc.mjs",
  "types": "dist/types/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "rollup": "^0.65.2",
    "rollup-plugin-typescript2": "^0.16.1",
    "rollup-plugin-uglify": "^4.0.0",
    "testcafe": "^0.22.0",
    "tslint": "^5.5.0",
    "typescript": "^3.1.3",
    "typescript-formatter": "^7.1.0"
  },
  "scripts": {
    "build": "rollup -c",
    "pretest": "npm run build",
    "test": "testcafe firefox:headless tests/index.js --no-color",
    "tslint": "tslint src/*.ts src/*/*.ts",
    "prepack": "npm run build"
  },
  "files": [
    "dist/bdc.js",
    "dist/bdc.js.map",
    "dist/bdc.min.js",
    "dist/bdc.min.js.map",
    "dist/bdc.mjs",
    "dist/bdc.mjs.map",
    "dist/bdc.umd.js",
    "dist/bdc.umd.js.map",
    "dist/types/*.d.ts"
  ]
}
